{
    "name": "dds-node",
    "version": "0.1.0",
    "description": "A dds node extension",
    "author": "hefangshi@gmail.com",
    "repository":"https://github.com/hefangshi/dds-node.git",
    "main": "./index",
    "engines": {
        "node": "0.4.x"
    }
}
